<?xml version="1.0" encoding="utf-8"?><!--
Ce XML permet de définir l'activité qui permet de créer un nouveau compte.
   Dans ce fichier XML on définit le CoordinatorLayout, l'AppBarLayout ainsi que le Toolbar.
   On inclut un fragment appelé create_fragment_nouveau_compte.
   --><!--
   On créé donc le CoordinatorLayout
   -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fr.utt.if26_avargues_jacquot.activity.NouveauCompteActivity">
    <!--
          Ensuite le AppBarLayout
          -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">
        <!--
                            On ajoute le ToolBar
                              -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <!--
                    On inclut donc le fragment create_fragment_nouveau_compte
                      -->
    <include layout="@layout/create_fragment_nouveau_compte" />

</android.support.design.widget.CoordinatorLayout>
