<!--
Ce XML permet de définir un contenu partiel lorsqu'on ajoute un nouveau compte.
   Dans ce fichier XML on définit un RelativeLayout.
   On créé des TextView (TX), des EditText (IMG) ainsi que des Button (BT).
   --> <!--
           On met en place un relativeLayout pour placer les éléments où on veut.
           -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
                                               On ajoute du texte pour dire à l'utilisateur de quel type de donner on veut obtenir de lui
                                               -->
    <TextView
        android:id="@+id/TX_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:text="Photo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#010101" />

    <TextView
        android:id="@+id/TX_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TX_photo"
        android:layout_alignStart="@+id/TX_photo"
        android:layout_below="@+id/TX_photo"
        android:layout_marginTop="39dp"
        android:text="Téléphone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#010101" />
    <!--
                                               On créé des EditText pour permettre à l'utilisateur d'ajouter du texte
                                               -->
    <EditText
        android:id="@+id/TF_nouveauCompteTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TX_confirmationDuMotDePasse"
        android:layout_alignRight="@+id/TX_confirmationDuMotDePasse"
        android:layout_below="@+id/TX_telephone"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TX_telephone"
        android:layout_alignStart="@+id/TX_telephone"
        android:layout_below="@+id/TF_nouveauCompteTelephone"
        android:layout_marginTop="23dp"
        android:text="Mot de passe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#010101" />

    <EditText
        android:id="@+id/TF_nouveauCompteMotdePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TF_nouveauCompteTelephone"
        android:layout_alignStart="@+id/TF_nouveauCompteTelephone"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TX_confirmationDuMotDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/TF_nouveauCompteMotdePasse"
        android:layout_marginTop="16dp"
        android:text="Confirmation du mot de passe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#010101" />

    <EditText
        android:id="@+id/TF_nouveauCompteMotdePasseConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TX_confirmationDuMotDePasse"
        android:layout_alignRight="@+id/TX_confirmationDuMotDePasse"
        android:layout_below="@+id/TX_confirmationDuMotDePasse"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/BT_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="11dp"
        android:text="Valider"
        android:layout_below="@+id/TF_nouveauCompteMotdePasseConfirm" />
    <!--
                                               On met en place deux boutons pour soit valider, soit annuler la création de son nouveau compte
                                               -->
    <Button
        android:id="@+id/BT_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BT_valider"
        android:layout_alignBottom="@+id/BT_valider"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/BT_valider"
        android:layout_toStartOf="@+id/BT_valider"
        android:text="Annuler" />
    <!--
                                                   On met en place un bouton pour permettre à l'utilisateur de prendre une photo directement
                                                   -->
    <Button
        android:id="@+id/BT_ajouterUneImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une Image"
        android:layout_alignTop="@+id/TX_photo"
        android:layout_alignRight="@+id/BT_valider"
        android:layout_alignEnd="@+id/BT_valider" />


</RelativeLayout>
