<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- SlidingPanelUp for filters-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="64dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>


        <include layout="@layout/fragment_filtres_carte" android:layout_height="match_parent" android:layout_width="match_parent" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>
