<?xml version="1.0" encoding="utf-8"?><!--
Ce XML permet de définir l'écran lorsque l'utilsiteur veut se connecter.
   --><!--
   On créé un LinearLayout ainsi qu'un RelativeLayout
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FragmentCompteLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7cc0c6cd"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/ecran_connection"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:alpha="1"
        android:background="#ffffff">

        <!--
       On ajoute un TextView pour dire à l'utilisateur quelles informations on veut avoir
       -->
        <TextView
            android:id="@+id/TX_pageDeConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="28dp"
            android:text="Page de connexion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TX_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_pageDeConnexion"
            android:layout_alignStart="@+id/TX_pageDeConnexion"
            android:layout_below="@+id/TX_pageDeConnexion"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="49dp"
            android:text="Adresse e-mail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />

        <TextView
            android:id="@+id/TX_motDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_login"
            android:layout_alignStart="@+id/TX_login"
            android:layout_below="@+id/TX_login"
            android:layout_marginTop="82dp"
            android:text="Mot de passe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />
        <!--
           On créé deux EditText. Un pour le Login et l'autre pour le mot de passe.
           Grâce à cela l'utilisateur pourra rentrer ses informations pour s'authentifier.
           -->
        <EditText
            android:id="@+id/TF_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/TF_passwd"
            android:layout_alignLeft="@+id/TX_login"
            android:layout_alignRight="@+id/TF_passwd"
            android:layout_alignStart="@+id/TX_login"
            android:layout_below="@+id/TX_login"
            android:inputType="textEmailAddress"
            android:maxLength="255" />

        <EditText
            android:id="@+id/TF_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_motDePasse"
            android:layout_alignStart="@+id/TX_motDePasse"
            android:layout_below="@+id/TX_motDePasse"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="20" />
        <!--
           On met en place deux boutons. Un pour que l'utilisateur se connecte et l'autre pour dire à l'utilisateur de créer un nouveau compte
           -->
        <Button
            android:id="@+id/BT_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/TX_pageDeConnexion"
            android:layout_toRightOf="@+id/TX_pageDeConnexion"
            android:text="Validation" />

        <Button
            android:id="@+id/BT_noCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_pageDeConnexion"
            android:layout_alignStart="@+id/TX_pageDeConnexion"
            android:layout_alignTop="@+id/BT_validation"
            android:text="Je n&apos;ai pas de compte" />
    </RelativeLayout>
</LinearLayout>