<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/articleListHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Liste des bon plans"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0585C4"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#c4d7ff"
        android:gravity="center"/>

    <include layout="@layout/fragment_filtres_carte_content" android:layout_height="512dp" android:layout_width="360dp"
        android:id="@+id/include"/>
</LinearLayout>
