<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- SlidingPanelUp for filters-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="64dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>


        <include layout="@layout/fragment_filtres_carte" android:layout_height="match_parent" android:layout_width="match_parent" />
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IMGB_ajouterBonPlan"
        android:src="@drawable/add32"
        android:backgroundTint="@color/add_fond"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
