<?xml version="1.0" encoding="utf-8"?><!--
Ce XML permet de définir le fragment lorsque l'utilisateur est connecté.
   --><!--
   On créé le LinearLayout puis un RelativeLayout
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/ecran_compte_connecte"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:alpha="1"
        android:background="#ffffff">
        <!--
           On ajoute un TextView pour permettre d'afficher du texte à l'utilisateur connecté
           -->
        <TextView
            android:id="@+id/TX_nomCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/IMG_iconeUtilisateur"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:paddingLeft="20dp"
            android:text="Jean Dupont"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--
                   On met en place l'image de profil de l'utilisateur
                   -->
        <ImageView
            android:id="@+id/IMG_iconeUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icone_utilisateur" />

        <TextView
            android:id="@+id/TX_descriptionUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IMG_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="40dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TX_texteDescriptionUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_nomCompte"
            android:layout_alignStart="@+id/TX_nomCompte"
            android:layout_below="@+id/TX_descriptionUtilisateur"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Nom\nPrenom\nAdresse email"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView

            android:id="@+id/IMG_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/IMG_iconeUtilisateur"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:maxHeight="220dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line_divider" />
        <!--
                   On créé un bouton pour faire déconnecter l'utlisateur
                   -->
        <Button
            android:id="@+id/BT_deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/IMG_iconeUtilisateur"
            android:layout_alignRight="@+id/IMG_iconeUtilisateur"
            android:layout_below="@+id/TX_texteDescriptionUtilisateur"
            android:layout_marginTop="46dp"
            android:text="Deconnexion" />
    </RelativeLayout>
</LinearLayout>