<?xml version="1.0" encoding="utf-8"?><!--
Ce XML permet d'afficher les informations sur un bon plan.
   --><!--
   On créé un LinearLayout
   -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7cc0c6cd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/fiche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <!--
               On créé des TextView pour transmettre des informations sur le bon plan
               -->
            <TextView
                android:id="@+id/TX_nomBonPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:text="Bon plan"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="38dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TX_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:layout_below="@+id/TX_descriptionDeAdresse"
                android:layout_alignLeft="@+id/TX_texteDescription"
                android:layout_alignStart="@+id/TX_texteDescription"
                android:paddingLeft="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TX_texteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Le nom du commerce l&apos;adresse, la nature du bon plan, le détail du bon plan, la description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/TX_description"
                android:layout_alignLeft="@+id/TX_descriptionDeAdresse"
                android:layout_alignStart="@+id/TX_descriptionDeAdresse"
                android:paddingLeft="60dp"
                android:layout_alignRight="@+id/IMGB_dislikeCommentaire1"
                android:layout_alignEnd="@+id/IMGB_dislikeCommentaire1" />

            <TextView
                android:id="@+id/TX_avis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_texteDescription"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:text="Avis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TX_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_avis"
                android:paddingLeft="60dp"
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TX_notes"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp" />

            <TextView
                android:id="@+id/TX_commentaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="20dp"
                android:paddingLeft="60dp"
                android:text="Commentaires"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/TX_commentaire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_commentaire"
                android:layout_marginTop="37dp"
                android:paddingLeft="60dp"
                android:text="Commentaire 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TX_detailCommentaire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_commentaire1"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="61dp"
                android:layout_marginStart="61dp"
                android:paddingRight="10dp"
                android:text="Texte de description du commentaire 1."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TX_commentaire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_detailCommentaire1"
                android:layout_marginTop="0dp"
                android:paddingLeft="60dp"
                android:text="Commentaire 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TX_detailCommentaire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_commentaire2"
                android:layout_marginBottom="80dp"
                android:paddingLeft="60dp"
                android:paddingRight="10dp"
                android:text="Texte de description du commentaire 2."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TX_commentaire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_detailCommentaire2"
                android:paddingLeft="60dp"
                android:text="Commentaire 3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TX_detailCommentaire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_commentaire3"
                android:paddingLeft="60dp"
                android:paddingRight="10dp"
                android:text="Texte de description du commentaire 3."
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <!--
              On met en place des ImageView pour que l'utilisateur like ou dislike le commentaire de quelqu'un
              -->
            <ImageButton
                android:id="@+id/IMGB_likeCommentaire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_alignBottom="@+id/TX_commentaire1"
                android:layout_toLeftOf="@+id/IMGB_dislikeCommentaire3"
                android:layout_toStartOf="@+id/IMGB_dislikeCommentaire3" />

            <ImageButton
                android:id="@+id/IMGB_dislikeCommentaire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlike"
                android:layout_above="@+id/TX_detailCommentaire3"
                android:layout_toRightOf="@+id/IMGB_likeCommentaire3"
                android:layout_toEndOf="@+id/IMGB_likeCommentaire3" />

            <ImageButton
                android:id="@+id/IMGB_likeCommentaire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_alignTop="@+id/IMGB_dislikeCommentaire2"
                android:layout_toLeftOf="@+id/IMGB_dislikeCommentaire2"
                android:layout_toStartOf="@+id/IMGB_dislikeCommentaire2" />

            <ImageButton
                android:id="@+id/IMGB_dislikeCommentaire2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlike"
                android:layout_above="@+id/TX_detailCommentaire2"
                android:layout_alignLeft="@+id/IMGB_dislikeCommentaire3"
                android:layout_alignStart="@+id/IMGB_dislikeCommentaire3" />

            <ImageButton
                android:id="@+id/IMGB_likeCommentaire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TX_detailCommentaire3"
                android:layout_toLeftOf="@+id/IMGB_dislikeCommentaire2"
                android:src="@drawable/like" />

            <ImageButton
                android:id="@+id/IMGB_dislikeCommentaire3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlike"
                android:layout_alignTop="@+id/IMGB_likeCommentaire1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Par : Nom de l&apos;auteur"
                android:id="@+id/TX_auteur"
                android:layout_above="@+id/TX_dateDeValidité"
                android:paddingLeft="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/IMGB_likeCommentaire1"
                android:layout_toStartOf="@+id/IMGB_likeCommentaire1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date de validité"
                android:id="@+id/TX_dateDeValidité"
                android:layout_marginTop="115dp"
                android:layout_alignLeft="@+id/TX_auteur"
                android:layout_alignStart="@+id/TX_auteur"
                android:layout_below="@+id/TX_nomBonPlan"
                android:textSize="20dp"
                android:paddingLeft="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Texte description date de début du bon plan"
                android:id="@+id/TX_descriptionDateDebutBonPlan"
                android:layout_below="@+id/TX_dateDeValidité"
                android:layout_alignLeft="@+id/TX_dateDeValidité"
                android:layout_alignStart="@+id/TX_dateDeValidité"
                android:paddingLeft="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Texte description date de fin du bon plan"
                android:id="@+id/TX_descriptionDateFinBonPlan"
                android:layout_below="@+id/TX_descriptionDateDebutBonPlan"
                android:layout_alignRight="@+id/TX_descriptionDateDebutBonPlan"
                android:layout_alignEnd="@+id/TX_descriptionDateDebutBonPlan"
                android:paddingLeft="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adresse"
                android:id="@+id/TX_adresse"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/TX_descriptionDateFinBonPlan"
                android:layout_alignLeft="@+id/TX_descriptionDateFinBonPlan"
                android:layout_alignStart="@+id/TX_descriptionDateFinBonPlan"
                android:paddingLeft="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description de l&apos;adresse"
                android:id="@+id/TX_descriptionDeAdresse"
                android:layout_below="@+id/TX_adresse"
                android:layout_alignLeft="@+id/TX_adresse"
                android:layout_alignStart="@+id/TX_adresse"
                android:paddingLeft="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description date d&apos;ajout du bon plan"
                android:id="@+id/TX_descriptionDateAjoutBonPlan"
                android:layout_below="@+id/TX_nomBonPlan"
                android:layout_alignLeft="@+id/TX_auteur"
                android:layout_alignStart="@+id/TX_auteur"
                android:paddingLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type du bon plan"
                android:id="@+id/TX_typeDuBonPlan"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:paddingLeft="40dp"
                android:textStyle="bold"
                android:layout_below="@+id/TX_descriptionDateAjoutBonPlan"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description type de bon plan"
                android:id="@+id/TX_descriptionTypeBonPlan"
                android:layout_below="@+id/TX_typeDuBonPlan"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>