<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context="fr.utt.if26_avargues_jacquot.fragment.FiltresCarteFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="463dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorAccent"
            android:dividerHeight="@dimen/abc_control_inset_material"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Filtres des bons plans"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</FrameLayout>
