<?xml version="1.0" encoding="utf-8"?><!--
Ce XML permet de définir le fragment lorsque l'utilisateur est connecté.
   --><!--
   On créé le LinearLayout puis un RelativeLayout
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/ecran_compte_connecte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#ffffff">
        <!--
           On ajoute un TextView pour permettre d'afficher du texte à l'utilisateur connecté
           -->
        <TextView
            android:id="@+id/TX_nomCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/IMG_iconeUtilisateur"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:paddingLeft="20dp"
            android:text="Jean Dupont"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--
                   On met en place l'image de profil de l'utilisateur
                   -->
        <ImageView
            android:id="@+id/IMG_iconeUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icone_utilisateur" />

        <TextView
            android:id="@+id/TX_dateDeNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Date de naissance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/IMG_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/TX_texteDescriptionDateDeNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Description date de naissance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/TX_dateDeNaissance"
            android:layout_alignLeft="@+id/TX_nomCompte"
            android:layout_alignStart="@+id/TX_nomCompte" />

        <ImageView

            android:id="@+id/IMG_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/IMG_iconeUtilisateur"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:maxHeight="220dp"
            android:scaleType="fitCenter"
            android:src="@drawable/line_divider" />
        <!--
                   On créé un bouton pour faire déconnecter l'utlisateur
                   -->
        <Button
            android:id="@+id/BT_deconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/IMG_iconeUtilisateur"
            android:layout_alignRight="@+id/IMG_iconeUtilisateur"
            android:layout_below="@+id/TX_texteDescriptionDateDeNaissance"
            android:layout_marginTop="200dp"
            android:text="Deconnexion" />

        <TextView
            android:id="@+id/TX_adresseEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Adresse email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/TX_texteDescriptionDateDeNaissance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/TX_descriptionAdresseEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Description adresse email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/TX_adresseEmail"
            android:layout_alignLeft="@+id/TX_texteDescriptionDateDeNaissance"
            android:layout_alignStart="@+id/TX_texteDescriptionDateDeNaissance" />

        <TextView
            android:id="@+id/TX_ecole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Ecole"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/TX_descriptionAdresseEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/TX_descriptionEcole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Description ecole"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/TX_ecole"
            android:layout_alignLeft="@+id/TX_descriptionAdresseEmail"
            android:layout_alignStart="@+id/TX_descriptionAdresseEmail" />

        <TextView
            android:id="@+id/TX_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Telephone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/TX_descriptionEcole"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/TX_descriptionTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="Description telephone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/TX_telephone"
            android:layout_alignLeft="@+id/TX_descriptionEcole"
            android:layout_alignStart="@+id/TX_descriptionEcole" />

    </RelativeLayout>
</LinearLayout>