<!--
Ce XML permet de définir le fragment lorsqu'on créer un nouveau compte.
   --><!--
   On un ScrollView ainsi qu'un RelativeLayout
   -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7cc0c6cd">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fr.utt.if26_avargues_jacquot.fragment.NouveauCompteActivityFragment"
        tools:showIn="@layout/activity_nouveau_compte">

        <!--
           On met en place du texte pour signaler à l'utilisateur de quelles informations on a besoin
           -->
        <TextView
            android:id="@+id/TX_nomDuBonPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />
        <!--
                  On ajoute des EditText pour que l'utilisateur donne des informations sur le bon plan
                  -->
        <EditText
            android:id="@+id/TF_nouveauCompteNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TX_nomDuBonPlan"
            android:layout_toEndOf="@+id/TX_nomDuBonPlan"
            android:layout_toRightOf="@+id/TX_nomDuBonPlan"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TX_adresseDuBonPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TF_nouveauCompteNom"
            android:layout_marginTop="12dp"
            android:text="Prenom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />

        <EditText
            android:id="@+id/TF_nouveauComptePrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TF_nouveauCompteNom"
            android:layout_alignStart="@+id/TF_nouveauCompteNom"
            android:layout_below="@+id/TX_adresseDuBonPlan"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TX_typeDeBonPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TF_nouveauComptePrenom"
            android:layout_marginTop="11dp"
            android:text="Date de naissance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />

        <EditText
            android:id="@+id/TF_nouveauCompteDateNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TF_nouveauComptePrenom"
            android:layout_alignStart="@+id/TF_nouveauComptePrenom"
            android:layout_below="@+id/TX_typeDeBonPlan"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/TX_descriptionDuBonPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TF_nouveauCompteDateNaissance"
            android:layout_marginTop="20dp"
            android:text="Adresse email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />

        <EditText
            android:id="@+id/TF_nouveauCompteEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TF_nouveauCompteDateNaissance"
            android:layout_alignStart="@+id/TF_nouveauCompteDateNaissance"
            android:layout_below="@+id/TX_descriptionDuBonPlan"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/TX_ecole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TF_nouveauCompteEmail"
            android:layout_marginTop="15dp"
            android:text="Ecole"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#010101" />
        <!--
                  On met en place un RadioGroup avec des RadioButton. Ceci permet de faire qu'un seul choix.
                  L'utilisateur peut choisir de quelle école il appartient.
                  -->
        <RadioGroup
            android:id="@+id/RG_NouveauCompteEcole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TX_ecole">

            <RadioButton
                android:id="@+id/RF_UTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="UTT" />

            <RadioButton
                android:id="@+id/RF_IUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IUT" />

            <RadioButton
                android:id="@+id/RF_URCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URCA" />

            <RadioButton
                android:id="@+id/RF_ESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESC" />

            <RadioButton
                android:id="@+id/RF_EPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPF" />
        </RadioGroup>
        <!--
                  On créé un FrameLayout. Dedans, on inclut la suite du formulaire: c'est à dire le contenu partiel du bon plan.
                  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RG_NouveauCompteEcole">

            <include layout="@layout/content_nouveau_compte_partiel" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ex : 20/12/1995"
            android:id="@+id/textView6"
            android:layout_alignBaseline="@+id/TX_typeDeBonPlan"
            android:layout_alignBottom="@+id/TX_typeDeBonPlan"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</ScrollView>