<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollerFiltres"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TX_ecole">

            <RadioButton
                android:id="@+id/CB_alimentations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_commerces"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:buttonTint="#4e47ce"
                android:checked="false"
                android:text="Alimentations"
                android:textColor="#4e47ce" />

            <RadioButton
                android:id="@+id/CB_laveries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_alimentations"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4e47ce"
                android:checked="false"
                android:text="Laveries"
                android:textColor="#4e47ce" />

            <RadioButton
                android:id="@+id/CB_distributionsDeBillets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_laveries"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4e47ce"
                android:checked="false"
                android:text="Distributions de billets"
                android:textColor="#4e47ce" />

            <RadioButton
                android:id="@+id/CB_stationsEssences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_distributionsDeBillets"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4e47ce"
                android:checked="false"
                android:text="Stations Essences"
                android:textColor="#4e47ce" />

            <RadioButton
                android:id="@+id/CB_garages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_stationsEssences"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4e47ce"
                android:checked="false"
                android:text="Garages"
                android:textColor="#4e47ce" />

            <TextView
                android:id="@+id/TX_sante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/CB_hopitaux"
                android:layout_alignEnd="@+id/CB_hopitaux"
                android:layout_alignRight="@+id/CB_hopitaux"
                android:text="Santé"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4ab255"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:id="@+id/CB_hopitaux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_garages"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4ab255"
                android:checked="false"
                android:text="Hopitaux"
                android:textColor="#4ab255" />

            <RadioButton
                android:id="@+id/CB_medecins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_hopitaux"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4ab255"
                android:checked="false"
                android:text="Médecins"
                android:textColor="#4ab255" />

            <RadioButton
                android:id="@+id/CB_pharmacies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_medecins"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:buttonTint="#4ab255"
                android:checked="false"
                android:text="Pharmacies"
                android:textColor="#4ab255" />

            <TextView
                android:id="@+id/TX_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TX_sante"
                android:layout_alignStart="@+id/TX_sante"
                android:layout_below="@+id/IMG_pharmacies"
                android:layout_marginTop="0dp"
                android:text="Sport"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ce50a5"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:id="@+id/CB_salleDeSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_sport"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#ce50a5"
                android:checked="false"
                android:text="Salles de sport"
                android:textColor="#ce50a5" />

            <RadioButton
                android:id="@+id/CB_terrains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_salleDeSport"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ce50a5"
                android:checked="false"
                android:text="Terrains"
                android:textColor="#ce50a5" />

            <RadioButton
                android:id="@+id/CB_stades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_terrains"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ce50a5"
                android:checked="false"
                android:text="Stades"
                android:textColor="#ce50a5" />

            <TextView
                android:id="@+id/TX_administrations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/CB_caf"
                android:layout_alignLeft="@+id/TX_sport"
                android:layout_alignStart="@+id/TX_sport"
                android:text="Administrations"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ebb515"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:id="@+id/CB_caf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_stades"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="CAF"
                android:textColor="#ebb515" />

            <RadioButton
                android:id="@+id/CB_mairies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_caf"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="Mairies"
                android:textColor="#ebb515" />

            <RadioButton
                android:id="@+id/CB_agencesDeTransports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_mairies"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="Agences de transports"
                android:textColor="#ebb515" />

            <RadioButton
                android:id="@+id/CB_assuranceMaladieEtMutuelles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_agencesDeTransports"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="Assurance maladie et mutuelles"
                android:textColor="#ebb515" />

            <RadioButton
                android:id="@+id/CB_emploi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_assuranceMaladieEtMutuelles"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="Emploi"
                android:textColor="#ebb515" />

            <RadioButton
                android:id="@+id/CB_maisonDesEtudiants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_emploi"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ebb515"
                android:checked="false"
                android:text="Maison des étudiants"
                android:textColor="#ebb515" />

            <TextView
                android:id="@+id/TX_bonPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TX_administrations"
                android:layout_alignStart="@+id/TX_administrations"
                android:layout_below="@+id/IMG_maisonDesEtudiants"
                android:layout_marginTop="10dp"
                android:text="Bon plan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff010a"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/TX_bonPlanEphemere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/IMG_evenements"
                android:layout_alignEnd="@+id/CB_emploi"
                android:layout_alignRight="@+id/CB_emploi"
                android:text="Ephémère"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff583f"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <RadioButton
                android:id="@+id/CB_evenements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TX_bonPlan"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#ff583f"
                android:checked="false"
                android:text="Evènements"
                android:textColor="#ff583f" />

            <RadioButton
                android:id="@+id/CB_reductionsACourtTerme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_evenements"
                android:layout_marginLeft="20dp"
                android:buttonTint="#ff583f"
                android:checked="false"
                android:text="Réductions à court terme"
                android:textColor="#ff583f" />

            <TextView
                android:id="@+id/TX_bonPlanStatique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/IMG_reductionALongTerme"
                android:layout_alignLeft="@+id/TX_bonPlanEphemere"
                android:layout_alignStart="@+id/TX_bonPlanEphemere"
                android:text="Statique"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#c72b4c"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp" />

            <RadioButton
                android:id="@+id/CB_reductionsALongTerme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/CB_reductionsACourtTerme"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#c72b4c"
                android:checked="false"
                android:text="Réductions à long terme"
                android:textColor="#c72b4c" />
        </RadioGroup>

        <TextView
            android:id="@+id/TX_commerces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TX_sante"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/TX_sante"
            android:text="Commerces"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#382bce"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
</ScrollView>